POSTGRES_HOST=postgre-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_NAME=postgres

APP_NAME=go-app
NEW_RELIC_LICENSE=<NEW_RELIC_LICENSE>

SENTRY_DSN=<SENTRY_DSN>